---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: quay-operator 
  namespace: openshift-quay
spec:
  targetNamespaces:
  - openshift-quay 
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: quay-operator 
  namespace: openshift-quay 
spec:
  channel: alpha
  name: quay-operator
  source: redhat-operators 
  sourceNamespace: openshift-marketplace 
